code pour controlllers   
   import jsonpickle
   
    @app.route(index_url,  methods=['GET'])
    def entreprise_all():
        entreprises = Login.query.all()
        result = []
        for e in entreprises:
            result.append(e.as_dict())
        return jsonify({"result": result}), 200

    @app.route(index_url+'/<id>',  methods=['GET'])
    def entreprise_by_id(id):
        result = Login.query.get(id)
        return jsonify({"result": result.as_dict()}), 200

    @app.route(index_url+'/search',  methods=['GET'])
    def entreprise_by_name():
        nom = request.args.get('nom')
        result = Login.query.filter_by(nom=nom).first()
        return jsonify({"result": result.as_dict()}), 200